<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.LoginController">
   <padding>
       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
       <TextField fx:id="txtUsername" layoutX="26.0" layoutY="54.0" onKeyTyped="#activateOKButton" />
       <PasswordField fx:id="txtPassword" layoutX="26.0" layoutY="107.0" onKeyTyped="#activateOKButton"/>
       <Label layoutX="26.0" layoutY="31.0" text="Username" />
       <Label layoutX="26.0" layoutY="86.0" text="Password" />
       <Button fx:id="btnOK" defaultButton="true" disable="true" layoutX="27.0" layoutY="145.0" onAction="#onOKButtonClick" text="OK" />
       <Button cancelButton="true" layoutX="66.0" layoutY="145.0" onAction="#onCancelButtonClick" text="Cancel" />
       <Button cancelButton="true" layoutX="129.0" layoutY="145.0" onAction="#onResetButtonClick" text="Reset" />
  </children>
</Pane>
